configs/server.json (before)
{
  "logger": {
    "level": "DEBUG",
    "file": "/tmp/logs/server.log"
  },

  "server": {
    "address": "0.0.0.0:3000",
    "CORS": {
      "allowed_hosts": [
        "http://localhost",
        "http://localhost:8080",
        "http://frontend.photocouple.space",
        "https://localhost",
        "https://localhost:8080",
        "https://svoyak.fun",
        "https://frontend.photocouple.space"
      ]
    },
    "static": {
      "avatar_prefix": "/uploads/avatar/"
    },
    "CSRF": {
      "secret" : "top_secret_csrf_goes_here"
    },
    "schema": {
      "pack": "internal/pkg/pack/pack_schema.json"
    },
    "session": {
      "host": "localhost:8082",
      "port": 8082
    },
    "metrics": {
      "address": "0.0.0.0:8080",
      "path": "/metrics"
    }
  },

  "chat" : {
    "address": "0.0.0.0:3000"
  },

  "session": {
    "address": "0.0.0.0:8082"
  },

  "sentry": {
    "DSN": "sentry_DSN_goes_here"
  },

  "database": {
    "host": "localhost",
    "port": "5432",
    "user": "svoyak",
    "pass": "top_secret_goes_here",
    "db": "svoyak"
  },

  "internal": {
    "page_size": 20,
    "players_cap_min": 2,
    "players_cap_max": 6,
    "ping_delay": 10,
    "pend_players_duration": 10800,
    "pend_question_duration": 180,
    "pend_respondent_duration": 30,
    "pend_answer_duration": 15,
    "pend_verdict_duration": 15,
    "pend_game_ended_duration": 300
  }
}

configs/server.json (after)
{
  "logger": {
    "level": "DEBUG",
    "file": "/tmp/logs/server.log"
  },

  "server": {
    "address": "0.0.0.0:3000",
    "CORS": {
      "allowed_hosts": [
        "http://localhost",
        "http://localhost:8080",
        "http://frontend.photocouple.space",
        "https://localhost",
        "https://localhost:8080",
        "https://svoyak.fun",
        "https://frontend.photocouple.space"
      ]
    },
    "static": {
      "avatar_prefix": "/uploads/avatar/"
    },
    "CSRF": {
      "secret" : "top_secret_csrf_goes_here"
    },
    "schema": {
      "pack": "internal/pkg/pack/pack_schema.json"
    },
    "session": {
      "host": "localhost:8082",
      "port": 8082
    },
    "metrics": {
      "address": "0.0.0.0:8080",
      "path": "/metrics"
    }
  },

  "consul": {
    "address": "127.0.0.1:8500"
  },

  "chat" : {
    "address": "0.0.0.0:3000"
  },

  "session": {
    "address": "0.0.0.0:8082"
  },

  "sentry": {
    "DSN": "sentry_DSN_goes_here"
  },

  "database": {
    "host": "localhost",
    "port": "5432",
    "user": "svoyak",
    "pass": "top_secret_goes_here",
    "db": "svoyak"
  },

  "internal": {
    "page_size": 20,
    "players_cap_min": 2,
    "players_cap_max": 6,
    "ping_delay": 10,
    "pend_players_duration": 10800,
    "pend_question_duration": 180,
    "pend_respondent_duration": 30,
    "pend_answer_duration": 15,
    "pend_verdict_duration": 15,
    "pend_game_ended_duration": 300
  }
}

configs/server.json (diff)
@@ -36,6 +36,10 @@
     }
   },
 
+  "consul": {
+    "address": "127.0.0.1:8500"
+  },
+
   "chat" : {
     "address": "0.0.0.0:3000"
   },
